# sql-commander

./: .dockerignore  .editorconfig  .gitignore  DEPLOYMENT-COMPLETE.md  DOCKER-DEPLOYMENT.md  Directory.Build.props  LICENSE  README.md  build-and-push.bat  docker-compose.yml  sql-commander.sln
.devcontainer/: devcontainer.json  docker-compose.yml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
SqlCmdr.Library/: SqlCmdr.Library.csproj
SqlCmdr.Library.Tests/: MetadataModelsTests.cs  MetadataServiceTests.cs  QueryExecutionServiceTests.cs  QueryModelsTests.cs  SettingsServiceTests.cs  SqlCmdr.Library.Tests.csproj
SqlCmdr.Library/Abstractions/: IMetadataService.cs  IQueryExecutionService.cs  ISettingsService.cs
SqlCmdr.Library/Extensions/: ServiceCollectionExtensions.cs
SqlCmdr.Library/Helpers/: JsonOptions.cs  TypeFormatter.cs
SqlCmdr.Library/Models/: AppSettings.cs  DatabaseMetadata.cs  QueryModels.cs
SqlCmdr.Library/Services/: MetadataService.cs  QueryExecutionService.cs  SettingsService.cs
SqlCmdr.Web/: Dockerfile  Program.cs  SqlCmdr.Web.csproj  appsettings.json  sqlcmdr.settings.json
SqlCmdr.Web/Models/: DatabaseMetadata.cs  QueryModels.cs
SqlCmdr.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SqlCmdr.Web/Pages/Shared/: _Layout.cshtml
SqlCmdr.Web/Properties/: launchSettings.json
SqlCmdr.Web/wwwroot/css/: sqlcmdr.css
SqlCommander/: Program.cs  appsettings.json  libman.json
SqlCommander.Library.Tests/: MetadataModelsTests.cs  MetadataServiceTests.cs  QueryExecutionServiceTests.cs  QueryModelsTests.cs  SettingsServiceTests.cs  SqlCommander.Library.Tests.csproj
SqlCommander.Library/Abstractions/: IMetadataService.cs  IQueryExecutionService.cs  ISettingsService.cs
SqlCommander.Library/Models/: AppSettings.cs  DatabaseMetadata.cs  QueryModels.cs
SqlCommander.Library/Services/: MetadataService.cs  QueryExecutionService.cs  SettingsService.cs
SqlCommander.Web/: SqlCommander.Web.csproj
SqlCommander.Web/Models/: DatabaseMetadata.cs
SqlCommander.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
SqlCommander/Models/: QueryModels.cs
SqlCommander/Pages/: Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SqlCommander/Pages/Shared/: _Layout.cshtml
SqlCommander/wwwroot/css/: sqlcommander.css
SqlServer/: PostDeployment.sql  SqlServer.sqlproj  SqlServer.sqlproj.Backup.tmp
SqlServer/StoredProcedures/: GetSeriesActors.sql
SqlServer/Tables/: Actor.sql  Character.sql  Character_Species.sql  Series.sql  Series_Character.sql  Species.sql
SqlServer/Views/: SeriesActors.sql
